{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework"],
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true
  },
  "include": [
    "wdio.shared.conf.ts",
    "wdio.native.conf.ts",
    "wdio.native.writes.conf.ts",
    "wdio.browser.conf.ts",
    "e2e/**/*.ts"
  ]
}
